# Root logger option
log4j.rootLogger=DEBUG, file1, stdout

# Direct log messages to a log file
log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=LOG/log.log
log4j.appender.file1.MaxFileSize=1MB
log4j.appender.file1.Append=false
log4j.appender.file1.MaxBackupIndex=1
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

